%                   Курсовая работа по вычислительной математике.

%           Тема: "Решение краевых задач для уравнений в частных производных"
%                   Выполнил студент группы ДИС-2000 Королёв Андрей.



N = 50;                    %размер матрицы
IntX = pi;                 %конечное значение переменной х
IntT = 50;                 %конечное значение переменной t
a = 0.3;                   %значения параметров
gamma = 0.1;               %a и gamma
h = IntX/N;                %шаг по х
tau = IntT/N;              %шаг по t

%                       Определение коэффициентов матрицы
a1 = 1;
b = -a*a*tau*tau;
c = h*h+2*a*a*tau*tau;
d = -a*a*tau*tau;
p = 1;
q = -4;
r = 3+2*h*gamma;

%                              Заполнение матрицы
A = zeros(N+1);
for i=1:N+1
   for j=1:N+1
      A(i,i) = c;
      A(i,i+1) = d;
      A(i+1,i) = b;
   end
end
A = A(1:N+1,1:N+1);
A(1,1) = a1;
A(1,2) = 0;
A(N+1,N+1) = r;
A(N+1,N) = q;
A(N+1,N-1) = p;

%                  Приведение матрицы к трёхдиагональному виду
Temp = -p;
for i=1:N+1
   A(N,i) = A(N,i)/b;
   A(N+1,i) = A(N+1,i)+A(N,i)*Temp;
end

%                          Запись начальных условий
for j=1:N+1 
   x=h*(j-1);
   U(1,j) = Phi(x);
   U(2,j) = tau*Pci(x)+Phi(x);
end

%                         Собственно решение краевой задачи
for i=2:N+1
   t = tau*(i-2);
   for j=1:N+1
      x = h*(j-1);
      W(j) = tau*tau*h*h*F(x,t)+2*U(i,j)*h*h-U(i-1,j)*h*h; %заполнение 
   end                                                     %вектора
   W(1) = Alfa(t)+in0(i);                                         %правых 
   W(N+1) = 0;                                             %частей
   
   W(N) = W(N)/b;                                          %преобразование 
   W(N+1) = W(N+1)+W(N)*Temp;                              %вектора
   Y = Progon(A,W,N);           %вычисление значений функции на слое                                 
   for jj=1:N+1
      U(i+1,jj) = Y(jj);        %запись очередного слоя в результирующую матрицу
   end
end;
out0 = U;