program prim;
uses crt, ustp, VibFn, metodbf, idvvod;
{*------Подключение модулей------*
UstP     - Установка параметров и типов, открытие файла для работы
VibFn   - Вспомогательные процедуры (вывод списка функций на экран,
           вычисление значения функций и их градиентов) - для тестирования!
Metodbf - Методы нахождения оптимума функции N-переменных без ограничений
IDVvod   - Процедуры ввода исходных данных для методов оптимизации
}
type          { Объявление типа записи }
   punkt=record
   x,y:integer;
   s:string[50];
end;
const
   msg1='Для выбора пункта меню '+'используйте клавиши:'+chr(25)+Chr(24)+'<Enter>';
var
    d,d1,r:real;
    m2,i:integer;
    p:mas;
    nom,Nk:integer;
    fil,fil_name:text;
    z,ff:string;
   mas:array[1..3] of punkt;
   nr,num:integer;
   ch:char;

  {$F+} {- обязательно подключать директиву!!! }

procedure menu;

procedure main;
 Begin
   textbackground(1);
   { Оператор окрашивающий фон экрана }
   textcolor(15);
   { Оператор окрашивающий текст }
   Clrscr;
   writeln('Нахождение оптимума по методу покоординатного спуска');
   {--Получение имени файла для ввода результатов--}
   GetInputName(fil_name);

   {--Выбор функции--}
   v_fun(nom,Nk);
   writeln(fil_name,'Функция (номер) - ',nom,'.  Число переменных = ',Nk);

   {--Ввод исходных данных--}
   VvodIsxD_PS(Nk,p,d,d1,r,m2,fil_name);

   {--Вычисление оптимума--}
   PkoordSp(f,p,nom,Nk,m2,d,d1,r,fil_name);

   close(fil_name);
   readkey;

end;

procedure print;     { вывод массива записей на экран }
 begin
    textbackground(1);
    { Оператор окрашивающий фон экрана }
    textcolor(15);
    { Оператор окрашивающий текст }
    clrscr;
    writeln('      Введите имя файла, который нужно просмотреть');
    readln(ff);
    assign(fil,ff);
    reset(fil);
    while not Eof(fil) do
       begin
          readln(fil,z);
          writeln(z);
       end;
    close(fil);
    readkey;
 end;

 begin
   clrscr;
   mas[1].y:=14; mas[1].s:='1) Метод "Покоординатного спуска"';
   mas[2].y:=16; mas[2].s:='2) Результаты, записанные в файл ';
   mas[3].y:=18; mas[3].s:='3) Выход ';
   nr:=1;
   while true do
      begin
         textattr:=24;
         { Установка цвета }
         clrScr;
         for i:=1 to 3 do
            begin
               GoToXy(23,mas[i].y);
               { Переход в нужное место экрана }
               write(mas[i].s);
            end;
         writeln;
         Gotoxy(15,22);
         { Переход в нужное место экрана }
         textattr:=28;
         { Установка цвета }
         writeln(msg1);
         { Вывод сообщения на экран }
         textattr:=26;
         { Установка цвета }
         gotoxy(1,3);
         { Переход в нужное место экрана }
         begin
            write('********************************************************************************');
            write('<<<<<<<<<<<<<<<<<<<<<<<<<<<< ');
            textattr:=28;
            write('Лабораторная работа № 4 ');
            textattr:=26;
            write('>>>>>>>>>>>>>>>>>>>>>>>>>>>');
            write('::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::');
            write('!!!!!!!!!!!!!!!!!!');
            textattr:=28;
            write('Выполнил студент группы 02КП1 Ростягайло Андрей');
            textattr:=26;
            write('!!!!!!!!!!!!!!!');
            Write('################################################################################');
            Write(' ');
            textattr:=28;
            write('ТЕМА: Метод "Покоординатного спуска" ');
            textattr:=26;
            write('');
            Write('');
            Writeln;
         end;
         textattr:=27;
         { Установка цвета }
         gotoxy(23,mas[nr].y);
         { Переход в нужное место экрана }
         write(mas[nr].s);
         ch:=readkey;
         { Ожидание нажатия клавиши }
         case ch of
         { Анализ введеного символа }
            #13:begin { ENTER }
                case nr of
                { Анализ выбронного пункта }
                  1:main;  { Процедура проверки метода }
                  2:print;  { Процедура чтения записи из файла }
                  3:Halt;  { Процедура выхода из программы }
               end;
               end;
            #0:begin  { Упровляющий символ }
               ch:=readkey;
               { Ожидание нажатия клавиши }
               case ch of
               { Анализ введеного символа }
                  #80:if nr<3 then nr:=nr+1 { Стрелка вверх }
                  else
                    nr:=1;
                  #72:if nr>1 then nr:=nr-1 { Стрелка вниз }
                  else
                    nr:=3;
               end;
            end;
         end;
      end;
   end;


{--------------------------------------------------------------------------------
                          Основное тело программы
------------------------------------------------------------------------------}
 begin
    textbackground(1);
    { Оператор окрашивающий фон экрана }
    textcolor(15);
    { Оператор окрашивающий текст }
    clrscr;
    menu;
    { Вызов процедуры }
 end.