unit Unit6;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm6 = class(TForm)
    but1: TButton;
    but2: TButton;
    Закрыть: TButton;
    Memo1: TMemo;
    procedure but1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form6: TForm6;

implementation

{$R *.dfm}

procedure TForm6.but1Click(Sender: TObject);
var rek: Array[0..13] of string;
i, rnd:integer;
begin
  rek[0]:='Обеспечение частичной или полной предоплаты за продукцию, пользующуюся большим спросом на рынке.';
  rek[1]:='Увеличение по согласованности с поставщиками сроков предоставления предприятию товарного кредита.';
  rek[2]:='Сокращение сроков предоставления товарного кредита покупателям.';
  rek[3]:='Продажа или сдача в аренду неиспользуемых видов основных средств.';
  rek[4]:='Ускорение инкассации просроченной дебиторской задолженности.';
  rek[5]:='Приобретение долгосрочных активов на условиях лизинга.';
  rek[6]:='Использование современных форм реинвестирования дебиторской задолженности.';
  rek[7]:='Реструктуризация полученных кредитов путем перевода краткосрочных в долгосрочные.';
  rek[8]:='Продажа части долгосрочных финансовых вложений.';
  rek[9]:='Сокращение объема реальных инвестиций.';
  rek[10]:='Привлечение стратегических инвесторов.';
  rek[11]:='Увеличение размера ценовых скидок для реализации продукции за наличный расчет.';
  rek[12]:='Привлечение долгосрочных кредитов.';
  rek[13]:='Передача в муниципальную собственность объектов соцкультбыта.';


  for i := 1 to 5 do
    begin
        rnd := Random(13);
        memo1.Text :=  memo1.Text + rek[rnd] + #13#10;
    end;
end;

end.
